{
  "name": "SANDRO CALC",
  "short_name": "SANDRO CALC",
  "description": "Calcolatrice scientifica professionale",
  "start_url": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["utilities", "productivity", "education"],
  "lang": "it",
  "dir": "ltr",
  "scope": "./",
  
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Nuovo Calcolo",
      "short_name": "Calcola",
      "description": "Apri la calcolatrice",
      "url": "./",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  
  "prefer_related_applications": false
}